# DeepSpeed ZeRO3 后端 layer - M01 阶段交付物 D-M01-02
# copaw-dpo-deepspeed:latest

FROM copaw-dpo-base:latest

LABEL maintainer="agroup-dpo-team" \
      version="1.0" \
      description="DeepSpeed ZeRO3 分布式训练后端 layer"

# 安装 DeepSpeed 与 NVTX
RUN pip install --no-cache-dir \
        deepspeed==0.14.4 \
        nvtx==0.2.10

# 验证
RUN python -c "import deepspeed; print(f'deepspeed={deepspeed.__version__}')" \
    && python -c "import nvtx; print('nvtx OK')" \
    && ds_report --help > /dev/null && echo "ds_report OK"

WORKDIR /workspace
CMD ["/bin/bash"]
