# 基础镜像 - M01 阶段交付物 D-M01-01
# copaw-dpo-base:latest
# 包含: Python 3.10 + CUDA 12.4 + cuDNN 8.9 + PyTorch 2.4 + transformers + LLaMA-Factory

FROM nvidia/cuda:12.4.1-cudnn8-devel-ubuntu22.04

LABEL maintainer="agroup-dpo-team" \
      version="1.0" \
      description="基础训练镜像 - Python3.10 + CUDA12.4 + PyTorch2.4 + LLaMA-Factory"

# 避免 apt 安装时的交互式提示
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.10 \
        python3.10-dev \
        python3.10-venv \
        python3-pip \
        git \
        curl \
        wget \
        vim \
        build-essential \
        ninja-build \
        libssl-dev \
        libffi-dev \
        libbz2-dev \
        libreadline-dev \
        libsqlite3-dev \
        libncurses5-dev \
        libncursesw5-dev \
        xz-utils \
        tk-dev \
        libxml2-dev \
        libxmlsec1-dev \
        liblzma-dev \
        ca-certificates \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip
RUN python -m pip install --upgrade pip setuptools wheel

# 安装 PyTorch 2.4 (CUDA 12.4 兼容)
RUN pip install --no-cache-dir \
        torch==2.4.0 \
        torchvision==0.19.0 \
        torchaudio==2.4.0 \
        --index-url https://download.pytorch.org/whl/cu124

# 安装 transformers + 训练基础依赖
RUN pip install --no-cache-dir \
        transformers==4.43.4 \
        accelerate==0.33.0 \
        datasets==2.20.0 \
        sentencepiece==0.2.0 \
        tokenizers==0.19.1 \
        protobuf==5.27.1 \
        peft==0.11.1 \
        trl==0.9.6 \
        bitsandbytes==0.43.3 \
        numpy==1.26.4 \
        scipy==1.13.1 \
        pandas==2.2.2 \
        pyyaml==6.0.1 \
        tqdm==4.66.4 \
        tensorboard==2.17.0 \
        wandb==0.17.4 \
        omegaconf==2.3.0 \
        hydra-core==1.3.2

# 安装 LLaMA-Factory
RUN pip install --no-cache-dir llamafactory==0.9.1

# 验证基础环境
RUN python -c "import torch; print(f'torch={torch.__version__}, cuda={torch.version.cuda}, devices={torch.cuda.device_count()}')" \
    && python -c "import transformers; print(f'transformers={transformers.__version__}')" \
    && python -c "import llamafactory; print('llamafactory OK')" \
    && python -c "import peft; print(f'peft={peft.__version__}')" \
    && python -c "import trl; print(f'trl={trl.__version__}')"

WORKDIR /workspace
CMD ["/bin/bash"]
